<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/image_profile_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#727D83"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/name_and_age_txt"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="30dp"
                android:text="אורח"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/image_profile_view"
                app:layout_constraintEnd_toEndOf="parent" />

            <android.widget.Button
                android:id="@+id/Edit_profile_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_selector"
                android:backgroundTint="#DFDDDD"
                android:fontFamily="@font/heebo_extra_bold"
                android:text="ערוך פרופיל"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/About_Myself_Txt"/>

            <TextView
                android:id="@+id/About_Myself_Txt"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:autofillHints="ספר על עצמך"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-medium"
                android:hint="ספר על עצמך"
                android:text="למשתמש זה אין מה לספר על עצמו."
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_and_age_txt" />

            <TextView
                android:id="@+id/My_Posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:text="הפוסטים שלי:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Edit_profile_btn" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/firestore_list"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@+id/My_Posts"
                app:layout_constraintTop_toBottomOf="@+id/My_Posts" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>