<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4DB9F6CA"
    tools:context=".CreatePost">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:id="@+id/return_date"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="150dp"
            android:background="#66D7DFD6"
            android:text="@string/date_flight2"
            android:textAlignment="center"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/departure_date"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="150dp"
            android:background="#66D7DFD6"
            android:text="@string/date_flight1"
            android:textAlignment="center"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonForReturneDate"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/return_date"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonForDepartureDate"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/departure_date"
            android:textSize="20dp" />
    </LinearLayout>



    <TextView
        android:id="@+id/flightPurposes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="#66D7DFD6"
        android:text="@string/flight_purposes"
        android:textAlignment="center"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonForFlightPurposes"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/chooseYourOptions"
        android:textSize="20dp" />

</LinearLayout>