<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wings"
    tools:context=".welcomeActivity">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="130dp"
        android:layout_height="107dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/globe" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="259dp"
        android:layout_height="102dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/heebo_extra_bold"
        android:gravity="center_horizontal|center_vertical"
        android:text="ברוכים הבאים!"
        android:textColor="#171616"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <TextView
        android:id="@+id/ContinueAsText"
        android:layout_width="168dp"
        android:layout_height="46dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/heebo_extra_bold"
        android:gravity="center_horizontal|center_vertical"
        android:text="המשיכו בתור:"
        android:textColor="#615F5F"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button

        android:id="@+id/userButton"

        style="@style/BlueButton"
        android:layout_width="223sp"
        android:layout_height="81sp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/button_selector"
        android:backgroundTint="#DFDDDD"
        android:fontFamily="@font/heebo_medium"
        android:text="משתמש"
        android:textColor="#615F5F"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContinueAsText" />

    <android.widget.Button
        android:id="@+id/adminButton"
        style="@style/BlueButton"
        android:layout_width="223sp"
        android:layout_height="81sp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_selector"
        android:backgroundTint="#DFDDDD"
        android:fontFamily="@font/heebo_bold"
        android:text="מנהל"
        android:textColor="#615F5F"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userButton" />

    <!--user image-->
</androidx.constraintlayout.widget.ConstraintLayout>