<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/create_post"
    android:alpha=".80"
    tools:context=".CreatePost">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1.0"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo_bold"
            android:text="@string/destination"
            android:textAlignment="center"
            android:textSize="24dp" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_showFullName="true"
            app:ccp_showPhoneCode="false"
            app:ccp_showNameCode="false"
            app:ccp_rememberLastSelection="true"
            app:ccp_countryPreference="US,DE,NL,GR,FR,ES"
            app:ccp_defaultNameCode="IL"
            app:ccp_defaultLanguage="HEBREW"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/return_date"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="20dp"
                android:background="#66D7DFD6"
                android:fontFamily="@font/heebo_bold"
                android:text="@string/date_flight2"
                android:textAlignment="center"
                android:textSize="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/departure_date"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="#66D7DFD6"
                android:fontFamily="@font/heebo_bold"
                android:text="@string/date_flight1"
                android:textAlignment="center"
                android:textSize="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <android.widget.Button

                android:id="@+id/btn_for_return_Date"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradient_3"
                android:fontFamily="@font/heebo_bold"
                android:text="@string/choose"
                android:textSize="20dp" />

            <android.widget.Button
                android:id="@+id/btn_for_departure_Date"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradient_3"
                android:fontFamily="@font/heebo_bold"
                android:text="@string/choose"
                android:textSize="20dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/flight_purposes"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#66D7DFD6"
            android:fontFamily="@font/heebo_bold"
            android:text="@string/flight_purposes"
            android:textAlignment="center"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/btn_for_flight_purposes"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_gradient_3"
            android:fontFamily="@font/heebo_bold"
            android:text="@string/choose"
            android:textSize="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <android.widget.Button
                android:id="@+id/btn_for_age"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradient_3"
                android:fontFamily="@font/heebo_bold"
                android:text="גיל"
                android:textSize="20dp" />

            <android.widget.Button
                android:id="@+id/btn_for_gender"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradient_3"
                android:fontFamily="@font/heebo_bold"
                android:text="מין"
                android:textSize="20dp" />



        </LinearLayout>

        <EditText
            android:id="@+id/description"
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:alpha="0.8"
            android:background="@color/white"
            android:fontFamily="@font/heebo_light"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"
            android:scrollbars="vertical"
            android:text="ספר על עצמך..."
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/publish"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_gradient_4"
            android:fontFamily="@font/heebo_extra_bold"
            android:text="פרסם"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>
