<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wings"
    android:foregroundTint="@color/white"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".userActivity">


    <!--EditText for username-->
    <EditText
        android:id="@+id/username"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="331dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="144dp"
        android:background="#66D7DFD6"
        android:fontFamily="@font/heebo_bold"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--EditText for password-->
    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="#66D7DFD6"
        android:fontFamily="@font/heebo_bold"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />
    <!--EditText for username-->
    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/heebo_medium"
        android:text="@string/or"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <!--EditText for register-->

    <!--EditText for not register-->

    <!--Button for sign-in-->

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/heebo_medium"
        android:text="@string/action_register"
        android:textColor="#FD1100"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/buttonForGoogle"
        app:layout_constraintTop_toBottomOf="@+id/buttonForGoogle"
        tools:layout_editor_absoluteX="131dp" />

    <TextView
        android:id="@+id/notRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/heebo_medium"
        android:text="@string/not_register"
        android:textColor="#070707"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/buttonForGoogle"
        app:layout_constraintTop_toBottomOf="@+id/buttonForGoogle"/>

    <android.widget.Button
        android:id="@+id/login"
        style="@style/BlueButton"
        android:layout_width="323dp"
        android:layout_height="81dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button_selector"
        android:backgroundTint="#DFDDDD"
        android:fontFamily="@font/heebo_bold"
        android:text="@string/action_sign_in"
        android:textColor="#615F5F"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />
    <!--Button for facebook-->
    <!--Button for google-->


    <com.shaishavgandhi.loginbuttons.FacebookButton
        android:id="@+id/buttonForFacebook"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="63dp"
        android:fontFamily="@font/heebo_extra_bold"
        android:text="Sign in with Facebook"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:iconCenterAligned="false"
        app:iconPadding="30dp"
        app:iconSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:roundedCorner="true"
        app:roundedCornerRadius="30dp"
        app:transparentBackground="true"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/login"
        tools:ignore="MissingConstraints" />

    <com.shaishavgandhi.loginbuttons.GoogleButton
        android:id="@+id/buttonForGoogle"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/heebo_extra_bold"
        android:text="@string/Google"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:iconCenterAligned="false"
        app:iconPadding="30dp"
        app:iconSize="40dp"
        app:layout_constraintEnd_toEndOf="@id/buttonForFacebook"
        app:layout_constraintStart_toStartOf="@id/buttonForFacebook"
        app:layout_constraintTop_toBottomOf="@+id/buttonForFacebook"
        app:roundedCorner="true"
        app:roundedCornerRadius="30dp"
        app:transparentBackground="true" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="136dp"
        android:layout_height="31dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/heebo_medium"
        android:layoutDirection="rtl"
        android:text="@string/remmber_me"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="167dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/heebo_medium"
        android:padding="3dp"
        android:text="שכחתי ססמה"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <!--logo image-->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="130dp"
        android:layout_height="107dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/globe" />
    <!--user image-->
    <!--lock image-->
    <ImageView
        android:id="@+id/user"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toTopOf="@+id/username"
        app:srcCompat="@drawable/user_image" />

    <!--facebook image-->

    <!--google image-->


    <ImageView
        android:id="@+id/lock"
        android:layout_width="33dp"
        android:layout_height="28dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password"
        app:srcCompat="@drawable/lock" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />



</androidx.constraintlayout.widget.ConstraintLayout>