<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="140dp"

    android:orientation="vertical" >


    <android.widget.EditText
        android:id="@+id/min_age"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="290dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_gradient_5"
        android:fontFamily="@font/heebo_bold"
        android:hint="הכנס גיל מינימלי"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="center" />

    <android.widget.EditText
        android:id="@+id/max_age"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="290dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_gradient_5"
        android:fontFamily="@font/heebo_bold"
        android:hint="הכנס גיל מקסימלי"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="center" />


</LinearLayout>