<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="יעד: " />

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ccp_showFullName="true"
        app:ccp_showPhoneCode="false"
        app:ccp_showNameCode="false"
        app:ccp_rememberLastSelection="true"
        app:ccp_countryPreference="US,DE,NL,GR,FR,ES"
        app:ccp_defaultNameCode="IL"
        app:ccp_defaultLanguage="HEBREW"
        android:layout_marginStart="10dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="90dp"/>

    <TextView
        android:id="@+id/departure_date"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="210dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:text="תאריך יציאה: " />

    <TextView
        android:id="@+id/return_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="210dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:text="תאריך חזרה: " />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="50dp"
        android:text="העדפותי לשותף: "
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="50dp"
        android:text="טווח גילאים: " />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="50dp"
        android:text="מין: " />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="423dp"
        android:layout_marginEnd="50dp"
        android:text="ספר על עצמך: " />

</RelativeLayout>