<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="יעד: " />

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_showFullName="true"
            app:ccp_showPhoneCode="false"
            app:ccp_showNameCode="false"
            app:ccp_rememberLastSelection="true"
            app:ccp_countryPreference="US,DE,NL,GR,FR,ES"
            app:ccp_defaultNameCode="IL"
            app:ccp_defaultLanguage="HEBREW"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="90dp"/>

        <TextView
            android:id="@+id/departure_date"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="210dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:text="תאריך יציאה: " />

        <TextView
            android:id="@+id/return_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="210dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:text="תאריך חזרה: " />


        <TextView
            android:id="@+id/preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="50dp"
            android:text="העדפותי לשותף: "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/min_age_edit_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="225dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/transparent"
            android:hint="גיל מינימלי" />

        <EditText
            android:id="@+id/max_age_edit_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="200dp"
            android:background="@android:color/transparent"
            android:hint="גיל מקסימלי " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="מין: " />

        <Button
            android:id="@+id/gender_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="180dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="לא משנה לי" />

        <TextView
            android:id="@+id/your_activities_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="@dimen/distance_from_right_side"
            android:text="עדכן מטרות טיסה:"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <Button
            android:id="@+id/choose_type_trip_btn"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="141dp"
            android:layout_marginTop="352dp"
            android:text="@string/choose"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="@dimen/distance_from_right_side"
            android:layout_marginStart="@dimen/distance_from_right_side"
            android:text="הוסף תיאור קצר:"
            android:textColor="@color/black"
            android:textSize="18sp"
            />


        <EditText
            android:id="@+id/description_edit_txt"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="top"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="443dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/transparent"
            android:hint="ספר על עצמך: " />

    </RelativeLayout>
</ScrollView>
