<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#3177E6E6"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:background="@drawable/vacation">

        <TextView
            android:id="@+id/list_fullName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="210dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/heebo_extra_bold"
            android:text="שם מלא:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/list_image_url"
            android:layout_width="103dp"
            android:layout_height="138dp"
            android:layout_gravity="right"
            android:layout_marginStart="268dp"
            android:layout_marginTop="35dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/list_destination"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/heebo_extra_bold"
            android:text="יעד:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_departure_date"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/heebo_extra_bold"
            android:text="תאריך יציאה:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_return_date"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/heebo_extra_bold"
            android:text="תאריך חזרה:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/partner"
            android:layout_width="250dp"
            android:layout_height="37dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/heebo_extra_bold"
            android:text="העדפותיי לשותף:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_gender"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="135dp"
            android:fontFamily="@font/heebo_extra_bold"
            android:text="מין:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_age"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="155dp"
            android:fontFamily="@font/heebo_extra_bold"
            android:text="טווח גילאים:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/heebo_extra_bold"
            android:text="מטרות הטיול שלי:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/heebo_extra_bold"
            android:text="פרטים נוספים:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/approve_question_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/heebo_extra_bold"
            android:text="לאשר פוסט?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yes_txt"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/heebo_extra_bold"
            android:text="כן"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/no_txt"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/heebo_extra_bold"
            android:text="לא"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>