<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="יעד"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/departure_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="תאריך יציאה"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/return_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="תאריך חזרה"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מין"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="גיל"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"/>

    </LinearLayout>




</androidx.cardview.widget.CardView>